# See http://doc.gitlab.com/ce/ci/yaml/ for documentation.
Build and Check (x86-64):
  script:
  - git submodule update --init && make autoreconf && ./configure && make -j4 && make -j4 check
  except:
  - tags
Build and Check with asan:
  script:
  - git submodule update --init && make autoreconf && CFLAGS="-fsanitize=address -g
    -O2" LDFLAGS="-static-libasan" ./configure --disable-valgrind-tests && make -j4 && make check -j4
  except:
  - tags
